[gd_scene format=3 uid="uid://p0ufc8rwywy3"]

[ext_resource type="Texture2D" uid="uid://1gnfo8brik1i" path="res://addons/kenney_particle_pack/star_07.png" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://dynesin1efiwk" path="res://addons/kenney_particle_pack/star_04.png" id="2_0ykhv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2wh52"]
particle_flag_disable_z = true
initial_velocity_min = 381.72
initial_velocity_max = 381.72
gravity = Vector3(0, 0, 0)

[node name="MainMenu" type="Node2D" unique_id=1543144528]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1300629275]
position = Vector2(615, 319)
texture = ExtResource("1_yqorp")

[node name="Label" type="Label" parent="." unique_id=412822943]
offset_left = 680.0
offset_top = 261.0
offset_right = 786.0
offset_bottom = 284.0
text = "WOOOOOOW"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1890743867]
position = Vector2(241, 201)
texture = ExtResource("2_0ykhv")
process_material = SubResource("ParticleProcessMaterial_2wh52")
